<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="The Heart Chakra .ttf">
            <string>TheHeartChakra-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RecipesTableViewController" customModule="Reciplease" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="recipeCell" rowHeight="481" id="ofT-tq-d3b" customClass="RecipeTableViewCell" customModule="Reciplease" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="716" height="481"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ofT-tq-d3b" id="bmK-oK-YIj">
                <rect key="frame" x="0.0" y="0.0" width="716" height="481"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FEz-H2-cx0">
                        <rect key="frame" x="20" y="20" width="676" height="441"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="677-aW-85h">
                                <rect key="frame" x="20" y="20" width="636" height="361.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15 min" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Lu-dd-jM0">
                                <rect key="frame" x="606" y="20" width="60" height="60"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="6dd-Zc-cd9"/>
                                    <constraint firstAttribute="height" constant="60" id="8pf-8E-wLG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RECIPE TITLE" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lki-E3-Zz0">
                                <rect key="frame" x="20" y="401.5" width="636" height="19.5"/>
                                <fontDescription key="fontDescription" name="TheHeartChakra-Regular" family="The Heart Chakra" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6Lu-dd-jM0" secondAttribute="trailing" constant="10" id="BPH-ll-dOr"/>
                            <constraint firstItem="677-aW-85h" firstAttribute="top" secondItem="FEz-H2-cx0" secondAttribute="top" constant="20" id="Nst-1J-F85"/>
                            <constraint firstAttribute="trailing" secondItem="Lki-E3-Zz0" secondAttribute="trailing" constant="20" id="UdH-OS-aad"/>
                            <constraint firstAttribute="trailing" secondItem="677-aW-85h" secondAttribute="trailing" constant="20" id="XqK-Ob-GBC"/>
                            <constraint firstAttribute="bottom" secondItem="Lki-E3-Zz0" secondAttribute="bottom" constant="20" id="bed-sq-ro9"/>
                            <constraint firstItem="6Lu-dd-jM0" firstAttribute="top" secondItem="FEz-H2-cx0" secondAttribute="top" constant="20" symbolic="YES" id="fP8-CN-sJp"/>
                            <constraint firstItem="Lki-E3-Zz0" firstAttribute="leading" secondItem="FEz-H2-cx0" secondAttribute="leading" constant="20" id="gY1-q4-mt9"/>
                            <constraint firstItem="677-aW-85h" firstAttribute="leading" secondItem="FEz-H2-cx0" secondAttribute="leading" constant="20" id="h16-zg-tk4"/>
                            <constraint firstItem="Lki-E3-Zz0" firstAttribute="top" secondItem="677-aW-85h" secondAttribute="bottom" constant="20" id="os9-Je-u1c"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="FEz-H2-cx0" secondAttribute="bottom" constant="20" symbolic="YES" id="3Ai-1V-7mG"/>
                    <constraint firstItem="FEz-H2-cx0" firstAttribute="top" secondItem="bmK-oK-YIj" secondAttribute="top" constant="20" symbolic="YES" id="ZI8-ZP-Izb"/>
                    <constraint firstItem="FEz-H2-cx0" firstAttribute="leading" secondItem="bmK-oK-YIj" secondAttribute="leading" constant="20" symbolic="YES" id="fpA-cH-JXi"/>
                    <constraint firstAttribute="trailing" secondItem="FEz-H2-cx0" secondAttribute="trailing" constant="20" symbolic="YES" id="hum-3s-V29"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.587708652" green="0.18307802079999999" blue="0.32725864649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="containerView" destination="FEz-H2-cx0" id="cWV-rR-jyS"/>
                <outlet property="recipeImageView" destination="677-aW-85h" id="DOd-aV-Eza"/>
                <outlet property="recipeTitleLabel" destination="Lki-E3-Zz0" id="Kza-yT-pkm"/>
                <outlet property="timeLabel" destination="6Lu-dd-jM0" id="Oi0-Fd-uCF"/>
            </connections>
            <point key="canvasLocation" x="366.66666666666669" y="47.879464285714285"/>
        </tableViewCell>
    </objects>
</document>
